<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/rounded_background">


    <ImageView
            android:id="@+id/dogImage"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image_background"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp">

        <TextView
                android:id="@+id/dogName"
                android:text="Dog Name"
                android:textSize="20sp"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/dogAge"
                android:text="Dog Age"
                android:textSize="12sp"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        <TextView
                android:id="@+id/dogBreed"
                android:text="Dog Breed"
                android:textSize="12sp"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

        <TextView
                android:id="@+id/dogSex"
                android:text="Dog Gender"
                android:textSize="12sp"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

        <Button
                android:id="@+id/aboutMeBtn"
                android:text="About Me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold|italic"
                android:backgroundTint="#B6A79E"
                android:textColor="#464443" />
    </LinearLayout>
</LinearLayout>
